#Grails Metadata file
#Mon Apr 01 22:31:52 EDT 2013
app.grails.version=1.3.7
app.name=kettler
app.servlet.version=2.4
app.version=
plugins.bubbling=2.1.4
plugins.grails-ui=1.2.3
plugins.hibernate=1.3.7
plugins.jsecurity=0.4.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
plugins.yui=2.8.2
